# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: data_structure_cplusplus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/30205/Desktop/Clion/data_structure_cplusplus/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\data_structure_cplusplus\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\data_structure_cplusplus\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\30205\Desktop\Clion\data_structure_cplusplus -BC:\Users\30205\Desktop\Clion\data_structure_cplusplus\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/30205/Desktop/Clion/data_structure_cplusplus/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build linked_list/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\data_structure_cplusplus\cmake-build-debug\linked_list && "D:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build linked_list/edit_cache: phony linked_list/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build linked_list/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\data_structure_cplusplus\cmake-build-debug\linked_list && "D:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\30205\Desktop\Clion\data_structure_cplusplus -BC:\Users\30205\Desktop\Clion\data_structure_cplusplus\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build linked_list/rebuild_cache: phony linked_list/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/30205/Desktop/Clion/data_structure_cplusplus/linked_list/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target doubly_linked_list


#############################################
# Order-only phony target for doubly_linked_list

build cmake_object_order_depends_target_doubly_linked_list: phony || linked_list/doubly_linked_list/CMakeFiles/doubly_linked_list.dir

build linked_list/doubly_linked_list/CMakeFiles/doubly_linked_list.dir/doubly_linked_list.cpp.obj: CXX_COMPILER__doubly_linked_list_Debug C$:/Users/30205/Desktop/Clion/data_structure_cplusplus/linked_list/doubly_linked_list/doubly_linked_list.cpp || cmake_object_order_depends_target_doubly_linked_list
  DEP_FILE = linked_list\doubly_linked_list\CMakeFiles\doubly_linked_list.dir\doubly_linked_list.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = linked_list\doubly_linked_list\CMakeFiles\doubly_linked_list.dir
  OBJECT_FILE_DIR = linked_list\doubly_linked_list\CMakeFiles\doubly_linked_list.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target doubly_linked_list


#############################################
# Link the static library linked_list\doubly_linked_list\libdoubly_linked_list.a

build linked_list/doubly_linked_list/libdoubly_linked_list.a: CXX_STATIC_LIBRARY_LINKER__doubly_linked_list_Debug linked_list/doubly_linked_list/CMakeFiles/doubly_linked_list.dir/doubly_linked_list.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = linked_list\doubly_linked_list\CMakeFiles\doubly_linked_list.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = linked_list\doubly_linked_list\libdoubly_linked_list.a
  TARGET_PDB = doubly_linked_list.a.dbg


#############################################
# Utility command for edit_cache

build linked_list/doubly_linked_list/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\data_structure_cplusplus\cmake-build-debug\linked_list\doubly_linked_list && "D:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build linked_list/doubly_linked_list/edit_cache: phony linked_list/doubly_linked_list/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build linked_list/doubly_linked_list/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\data_structure_cplusplus\cmake-build-debug\linked_list\doubly_linked_list && "D:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\30205\Desktop\Clion\data_structure_cplusplus -BC:\Users\30205\Desktop\Clion\data_structure_cplusplus\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build linked_list/doubly_linked_list/rebuild_cache: phony linked_list/doubly_linked_list/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/30205/Desktop/Clion/data_structure_cplusplus/linked_list/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target singly_linked_list


#############################################
# Order-only phony target for singly_linked_list

build cmake_object_order_depends_target_singly_linked_list: phony || linked_list/singly_linked_list/CMakeFiles/singly_linked_list.dir

build linked_list/singly_linked_list/CMakeFiles/singly_linked_list.dir/singly_linked_list.cpp.obj: CXX_COMPILER__singly_linked_list_Debug C$:/Users/30205/Desktop/Clion/data_structure_cplusplus/linked_list/singly_linked_list/singly_linked_list.cpp || cmake_object_order_depends_target_singly_linked_list
  DEP_FILE = linked_list\singly_linked_list\CMakeFiles\singly_linked_list.dir\singly_linked_list.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = linked_list\singly_linked_list\CMakeFiles\singly_linked_list.dir
  OBJECT_FILE_DIR = linked_list\singly_linked_list\CMakeFiles\singly_linked_list.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target singly_linked_list


#############################################
# Link the static library linked_list\singly_linked_list\libsingly_linked_list.a

build linked_list/singly_linked_list/libsingly_linked_list.a: CXX_STATIC_LIBRARY_LINKER__singly_linked_list_Debug linked_list/singly_linked_list/CMakeFiles/singly_linked_list.dir/singly_linked_list.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = linked_list\singly_linked_list\CMakeFiles\singly_linked_list.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = linked_list\singly_linked_list\libsingly_linked_list.a
  TARGET_PDB = singly_linked_list.a.dbg


#############################################
# Utility command for edit_cache

build linked_list/singly_linked_list/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\data_structure_cplusplus\cmake-build-debug\linked_list\singly_linked_list && "D:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build linked_list/singly_linked_list/edit_cache: phony linked_list/singly_linked_list/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build linked_list/singly_linked_list/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\data_structure_cplusplus\cmake-build-debug\linked_list\singly_linked_list && "D:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\30205\Desktop\Clion\data_structure_cplusplus -BC:\Users\30205\Desktop\Clion\data_structure_cplusplus\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build linked_list/singly_linked_list/rebuild_cache: phony linked_list/singly_linked_list/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/30205/Desktop/Clion/data_structure_cplusplus/linked_list/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target circular_singly_linked_list


#############################################
# Order-only phony target for circular_singly_linked_list

build cmake_object_order_depends_target_circular_singly_linked_list: phony || linked_list/circular_singly_linked_list/CMakeFiles/circular_singly_linked_list.dir

build linked_list/circular_singly_linked_list/CMakeFiles/circular_singly_linked_list.dir/circular_singly_linked_list.cpp.obj: CXX_COMPILER__circular_singly_linked_list_Debug C$:/Users/30205/Desktop/Clion/data_structure_cplusplus/linked_list/circular_singly_linked_list/circular_singly_linked_list.cpp || cmake_object_order_depends_target_circular_singly_linked_list
  DEP_FILE = linked_list\circular_singly_linked_list\CMakeFiles\circular_singly_linked_list.dir\circular_singly_linked_list.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = linked_list\circular_singly_linked_list\CMakeFiles\circular_singly_linked_list.dir
  OBJECT_FILE_DIR = linked_list\circular_singly_linked_list\CMakeFiles\circular_singly_linked_list.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target circular_singly_linked_list


#############################################
# Link the static library linked_list\circular_singly_linked_list\libcircular_singly_linked_list.a

build linked_list/circular_singly_linked_list/libcircular_singly_linked_list.a: CXX_STATIC_LIBRARY_LINKER__circular_singly_linked_list_Debug linked_list/circular_singly_linked_list/CMakeFiles/circular_singly_linked_list.dir/circular_singly_linked_list.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = linked_list\circular_singly_linked_list\CMakeFiles\circular_singly_linked_list.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = linked_list\circular_singly_linked_list\libcircular_singly_linked_list.a
  TARGET_PDB = circular_singly_linked_list.a.dbg


#############################################
# Utility command for edit_cache

build linked_list/circular_singly_linked_list/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\data_structure_cplusplus\cmake-build-debug\linked_list\circular_singly_linked_list && "D:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build linked_list/circular_singly_linked_list/edit_cache: phony linked_list/circular_singly_linked_list/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build linked_list/circular_singly_linked_list/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\data_structure_cplusplus\cmake-build-debug\linked_list\circular_singly_linked_list && "D:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\30205\Desktop\Clion\data_structure_cplusplus -BC:\Users\30205\Desktop\Clion\data_structure_cplusplus\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build linked_list/circular_singly_linked_list/rebuild_cache: phony linked_list/circular_singly_linked_list/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/30205/Desktop/Clion/data_structure_cplusplus/linked_list/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target circular_doubly_linked_list


#############################################
# Order-only phony target for circular_doubly_linked_list

build cmake_object_order_depends_target_circular_doubly_linked_list: phony || linked_list/circular_doubly_linked_list/CMakeFiles/circular_doubly_linked_list.dir

build linked_list/circular_doubly_linked_list/CMakeFiles/circular_doubly_linked_list.dir/circular_doubly_linked_list.cpp.obj: CXX_COMPILER__circular_doubly_linked_list_Debug C$:/Users/30205/Desktop/Clion/data_structure_cplusplus/linked_list/circular_doubly_linked_list/circular_doubly_linked_list.cpp || cmake_object_order_depends_target_circular_doubly_linked_list
  DEP_FILE = linked_list\circular_doubly_linked_list\CMakeFiles\circular_doubly_linked_list.dir\circular_doubly_linked_list.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = linked_list\circular_doubly_linked_list\CMakeFiles\circular_doubly_linked_list.dir
  OBJECT_FILE_DIR = linked_list\circular_doubly_linked_list\CMakeFiles\circular_doubly_linked_list.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target circular_doubly_linked_list


#############################################
# Link the static library linked_list\circular_doubly_linked_list\libcircular_doubly_linked_list.a

build linked_list/circular_doubly_linked_list/libcircular_doubly_linked_list.a: CXX_STATIC_LIBRARY_LINKER__circular_doubly_linked_list_Debug linked_list/circular_doubly_linked_list/CMakeFiles/circular_doubly_linked_list.dir/circular_doubly_linked_list.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = linked_list\circular_doubly_linked_list\CMakeFiles\circular_doubly_linked_list.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = linked_list\circular_doubly_linked_list\libcircular_doubly_linked_list.a
  TARGET_PDB = circular_doubly_linked_list.a.dbg


#############################################
# Utility command for edit_cache

build linked_list/circular_doubly_linked_list/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\data_structure_cplusplus\cmake-build-debug\linked_list\circular_doubly_linked_list && "D:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build linked_list/circular_doubly_linked_list/edit_cache: phony linked_list/circular_doubly_linked_list/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build linked_list/circular_doubly_linked_list/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\data_structure_cplusplus\cmake-build-debug\linked_list\circular_doubly_linked_list && "D:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\30205\Desktop\Clion\data_structure_cplusplus -BC:\Users\30205\Desktop\Clion\data_structure_cplusplus\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build linked_list/circular_doubly_linked_list/rebuild_cache: phony linked_list/circular_doubly_linked_list/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/30205/Desktop/Clion/data_structure_cplusplus/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target stack


#############################################
# Order-only phony target for stack

build cmake_object_order_depends_target_stack: phony || stack/CMakeFiles/stack.dir

build stack/CMakeFiles/stack.dir/main.cpp.obj: CXX_COMPILER__stack_Debug C$:/Users/30205/Desktop/Clion/data_structure_cplusplus/stack/main.cpp || cmake_object_order_depends_target_stack
  DEP_FILE = stack\CMakeFiles\stack.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = stack\CMakeFiles\stack.dir
  OBJECT_FILE_DIR = stack\CMakeFiles\stack.dir

build stack/CMakeFiles/stack.dir/stack.cpp.obj: CXX_COMPILER__stack_Debug C$:/Users/30205/Desktop/Clion/data_structure_cplusplus/stack/stack.cpp || cmake_object_order_depends_target_stack
  DEP_FILE = stack\CMakeFiles\stack.dir\stack.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = stack\CMakeFiles\stack.dir
  OBJECT_FILE_DIR = stack\CMakeFiles\stack.dir


# =============================================================================
# Link build statements for EXECUTABLE target stack


#############################################
# Link the executable stack\stack.exe

build stack/stack.exe: CXX_EXECUTABLE_LINKER__stack_Debug stack/CMakeFiles/stack.dir/main.cpp.obj stack/CMakeFiles/stack.dir/stack.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = stack\CMakeFiles\stack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stack\stack.exe
  TARGET_IMPLIB = stack\libstack.dll.a
  TARGET_PDB = stack.exe.dbg


#############################################
# Utility command for edit_cache

build stack/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\data_structure_cplusplus\cmake-build-debug\stack && "D:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build stack/edit_cache: phony stack/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build stack/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\data_structure_cplusplus\cmake-build-debug\stack && "D:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\30205\Desktop\Clion\data_structure_cplusplus -BC:\Users\30205\Desktop\Clion\data_structure_cplusplus\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build stack/rebuild_cache: phony stack/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/30205/Desktop/Clion/data_structure_cplusplus/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Graph


#############################################
# Order-only phony target for Graph

build cmake_object_order_depends_target_Graph: phony || graph/CMakeFiles/Graph.dir

build graph/CMakeFiles/Graph.dir/graph.cpp.obj: CXX_COMPILER__Graph_Debug C$:/Users/30205/Desktop/Clion/data_structure_cplusplus/graph/graph.cpp || cmake_object_order_depends_target_Graph
  DEP_FILE = graph\CMakeFiles\Graph.dir\graph.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = graph\CMakeFiles\Graph.dir
  OBJECT_FILE_DIR = graph\CMakeFiles\Graph.dir


# =============================================================================
# Link build statements for EXECUTABLE target Graph


#############################################
# Link the executable graph\Graph.exe

build graph/Graph.exe: CXX_EXECUTABLE_LINKER__Graph_Debug graph/CMakeFiles/Graph.dir/graph.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = graph\CMakeFiles\Graph.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = graph\Graph.exe
  TARGET_IMPLIB = graph\libGraph.dll.a
  TARGET_PDB = Graph.exe.dbg


#############################################
# Utility command for edit_cache

build graph/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\data_structure_cplusplus\cmake-build-debug\graph && "D:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build graph/edit_cache: phony graph/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build graph/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\30205\Desktop\Clion\data_structure_cplusplus\cmake-build-debug\graph && "D:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\30205\Desktop\Clion\data_structure_cplusplus -BC:\Users\30205\Desktop\Clion\data_structure_cplusplus\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build graph/rebuild_cache: phony graph/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Graph: phony graph/Graph.exe

build Graph.exe: phony graph/Graph.exe

build circular_doubly_linked_list: phony linked_list/circular_doubly_linked_list/libcircular_doubly_linked_list.a

build circular_singly_linked_list: phony linked_list/circular_singly_linked_list/libcircular_singly_linked_list.a

build doubly_linked_list: phony linked_list/doubly_linked_list/libdoubly_linked_list.a

build libcircular_doubly_linked_list.a: phony linked_list/circular_doubly_linked_list/libcircular_doubly_linked_list.a

build libcircular_singly_linked_list.a: phony linked_list/circular_singly_linked_list/libcircular_singly_linked_list.a

build libdoubly_linked_list.a: phony linked_list/doubly_linked_list/libdoubly_linked_list.a

build libsingly_linked_list.a: phony linked_list/singly_linked_list/libsingly_linked_list.a

build singly_linked_list: phony linked_list/singly_linked_list/libsingly_linked_list.a

build stack: phony stack/stack.exe

build stack.exe: phony stack/stack.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/30205/Desktop/Clion/data_structure_cplusplus/cmake-build-debug

build all: phony linked_list/all stack/all graph/all

# =============================================================================

#############################################
# Folder: C:/Users/30205/Desktop/Clion/data_structure_cplusplus/cmake-build-debug/graph

build graph/all: phony graph/Graph.exe

# =============================================================================

#############################################
# Folder: C:/Users/30205/Desktop/Clion/data_structure_cplusplus/cmake-build-debug/linked_list

build linked_list/all: phony linked_list/doubly_linked_list/all linked_list/singly_linked_list/all linked_list/circular_singly_linked_list/all linked_list/circular_doubly_linked_list/all

# =============================================================================

#############################################
# Folder: C:/Users/30205/Desktop/Clion/data_structure_cplusplus/cmake-build-debug/linked_list/circular_doubly_linked_list

build linked_list/circular_doubly_linked_list/all: phony linked_list/circular_doubly_linked_list/libcircular_doubly_linked_list.a

# =============================================================================

#############################################
# Folder: C:/Users/30205/Desktop/Clion/data_structure_cplusplus/cmake-build-debug/linked_list/circular_singly_linked_list

build linked_list/circular_singly_linked_list/all: phony linked_list/circular_singly_linked_list/libcircular_singly_linked_list.a

# =============================================================================

#############################################
# Folder: C:/Users/30205/Desktop/Clion/data_structure_cplusplus/cmake-build-debug/linked_list/doubly_linked_list

build linked_list/doubly_linked_list/all: phony linked_list/doubly_linked_list/libdoubly_linked_list.a

# =============================================================================

#############################################
# Folder: C:/Users/30205/Desktop/Clion/data_structure_cplusplus/cmake-build-debug/linked_list/singly_linked_list

build linked_list/singly_linked_list/all: phony linked_list/singly_linked_list/libsingly_linked_list.a

# =============================================================================

#############################################
# Folder: C:/Users/30205/Desktop/Clion/data_structure_cplusplus/cmake-build-debug/stack

build stack/all: phony stack/stack.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../graph/CMakeLists.txt ../linked_list/CMakeLists.txt ../linked_list/circular_doubly_linked_list/CMakeLists.txt ../linked_list/circular_singly_linked_list/CMakeLists.txt ../linked_list/doubly_linked_list/CMakeLists.txt ../linked_list/singly_linked_list/CMakeLists.txt ../stack/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../graph/CMakeLists.txt ../linked_list/CMakeLists.txt ../linked_list/circular_doubly_linked_list/CMakeLists.txt ../linked_list/circular_singly_linked_list/CMakeLists.txt ../linked_list/doubly_linked_list/CMakeLists.txt ../linked_list/singly_linked_list/CMakeLists.txt ../stack/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
